# pass

./: TODO  pom.xml
src/main/java/com/seb/card/: CardApplication.java
src/main/java/com/seb/card/generator/: RepositoryConfig.java  ServiceConfig.java  SessionConfiguration.java  TicketConfiguration.java  UseCaseConfig.java
src/main/java/com/seb/card/generator/adapter/mapper/: CreateSessionMapper.java  CreateTicketMapper.java  DtoMapper.java  EntityMapper.java  ErrorMapper.java  GenericMapper.java  SessionMapper.java  TicketMapper.java
src/main/java/com/seb/card/generator/adapter/persistence/jpa/: JpaSessionRepository.java  JpaTicketRepository.java  SessionRepositoryAdapter.java  TicketRepositoryAdapter.java
src/main/java/com/seb/card/generator/adapter/persistence/jpa/entity/: SessionEntity.java  TicketEntity.java
src/main/java/com/seb/card/generator/adapter/persistence/jpa/session/: JpaSessionRepository.java  SessionRepositoryAdapter.java
src/main/java/com/seb/card/generator/adapter/persistence/jpa/session/entity/: SessionEntity.java
src/main/java/com/seb/card/generator/adapter/persistence/jpa/ticket/: JpaTicketRepository.java  TicketRepositoryAdapter.java
src/main/java/com/seb/card/generator/adapter/persistence/jpa/ticket/entity/: TicketEntity.java
src/main/java/com/seb/card/generator/adapter/web/advice/: ErrorResponse.java  RestControllerAdvice.java  ValidationErrorDto.java
src/main/java/com/seb/card/generator/adapter/web/advice/dto/: ValidationErrorDto.java
src/main/java/com/seb/card/generator/adapter/web/controller/: SessionController.java  TicketController.java
src/main/java/com/seb/card/generator/application/service/: CreateSessionService.java  SessionService.java  SessionServiceImpl.java
src/main/java/com/seb/card/generator/application/service/impl/: CreateSessionServiceImpl.java  CreateTicketServiceImpl.java
src/main/java/com/seb/card/generator/application/service/usecase/: SessionUseCaseImpl.java  TicketUseCaseImpl.java
src/main/java/com/seb/card/generator/application/session/service/: SessionService.java
src/main/java/com/seb/card/generator/application/session/service/impl/: SessionServiceImpl.java
src/main/java/com/seb/card/generator/application/session/usecase/: SessionUseCaseImpl.java
src/main/java/com/seb/card/generator/application/ticket/usecase/: CreateTicketUseCaseImpl.java
src/main/java/com/seb/card/generator/application/utils/: IdUtils.java
src/main/java/com/seb/card/generator/domain/exception/: InvalidDomainCreationException.java  ValidationError.java
src/main/java/com/seb/card/generator/domain/model/session/: CreateSessionRequest.java  Session.java
src/main/java/com/seb/card/generator/domain/model/ticket/: CreateTicketRequest.java  Ticket.java
src/main/java/com/seb/card/generator/port/in/: CancelSessionUseCase.java  CreateSessionUseCase.java  CreateTicketUseCase.java
src/main/resources/: ticket-api.yaml
src/main/resources/openapi/: api.yaml
src/main/resources/openapi/component/: session-component.yaml  ticket-component.yaml
src/test/java/com/seb/card/: CardApplicationTests.java
